{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "single": "./node_modules/.bin/nightwatch -c conf/single.conf.js",
    "local": "node scripts/local.runner.js -c conf/local.conf.js",
    "parallel": "./node_modules/.bin/nightwatch -c conf/parallel.conf.js -e chrome,firefox,safari,ie",
    "parallel_local": "node scripts/local.runner.js -c conf/parallel_local.conf.js -e chrome,firefox,safari"
  },
  "dependencies": {
    "nightwatch": "1.2.1",
    "dotenv": "8.0.0"
  },
  "devDependencies": {
    "browserstack-local": "^1.4.2"
  }
}
