{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "axios": "^1.4.0",
    "core-js": "^3.30.2",
    "css-loader": "^6.7.4",
    "mitt": "^3.0.0",
    "regenerator-runtime": "^0.13.11",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuetify": "^3.3.20",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.8.0",
    "postcss": "^8.4.24",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "typescript": "^4.9.4",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.0.24"
  }
}
